{
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3456 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.1",
    "vue": "^2.7.4",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify-json/carbon": "^1.1.6",
    "@unocss/reset": "^0.44.0",
    "@unocss/transformer-directives": "^0.44.0",
    "@unocss/transformer-variant-group": "^0.44.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.19.0",
    "jsdom": "^20.0.0",
    "pnpm": "^7.5.1",
    "typescript": "^4.7.4",
    "unocss": "^0.44.0",
    "unplugin-auto-import": "^0.9.2",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.14",
    "vite-plugin-pages": "^0.25.0",
    "vitest": "^0.18.0",
    "vue-demi": "^0.13.2",
    "vue-tsc": "^0.38.5"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
